.search-container {
  margin-top: 30rpx;
  display: flex;
  flex-direction: row;
}

.coupon-container {
  display: flex;
  flex-direction: column;
}

.coupon-background {
  background-image: url(http://119.29.196.106:8080/seventeen/coupon.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 250rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  margin-top: 30rpx;
}

.detail-container {
  display: flex;
  flex-direction: row;
}

.use {
  width: 600rpx;
  height: 50rpx;
  text-align: end;
  margin-top: 80rpx;
}

.use-img {
  margin-top: 87rpx;
  width: 50rpx;
  height: 30rpx;
}

.coupon-img {
  width: 300rpx;
  height: 150rpx;
  margin-top: 18rpx;
  margin-left: 20rpx;
}

.money-container {
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
}

.date {
  margin-top: 35rpx;
  margin-right: 30rpx;
  float: right;
  color: #a0a0a0;
  font-size: 30rpx;
  right: 0;
}

.money {
  margin-top: 60rpx;
}

.remark {
  color: #a0a0a0;
  font-size: 25rpx;
  width: 200rpx;
}

.input {
  margin-left: 30rpx;
  width: 500rpx;
  height: 90rpx;
  background-color: white;
  border-radius: 5px;
}

.placeholder {
  font-size: 30rpx;
}

.button {
  margin-left: 38rpx;
  width: 150rpx;
  height: 90rpx;
  background-color: black;
  border-radius: 5px;
  text-align: center;
}

.button-value {
  color: white;
  line-height: 90rpx;
}

page {
  background-color: #eee;
}



.use-remark {
  margin: 20rpx auto 0;
  width: 16%;
  border-bottom: 1px solid #a0a0a0;
  color: #a0a0a0;
  font-size: 30rpx;
}

.nav-tabs {
  left: 0;
  bottom: 0;
  height: 75rpx;
  display: flex;
  flex-direction: row;
  background-color: white;
}

.default {
  line-height: 75rpx;
  text-align: center;
  font-size: 30rpx;
  flex: 1;
}

.active {
  line-height: 75rpx;
  text-align: center;
  font-size: 30rpx;
  flex: 1;
}

.test{
  width: 50%;
  margin: 0 auto 0;
  font-weight: bold;
  border-bottom: 2px solid black;
}
