<view>
  <view class="nav-tabs">
    <block wx:for="{{tabArray}}" wx:for-index="idx" wx:for-item="itemName">
      <view class="tab-list  {{currentTab == idx?'active':'default'}}" data-current="{{idx}}" catchtap="swichNav">
        <view class="{{currentTab == idx?'test':''}}">
          {{itemName}}
        </view>
      </view>
    </block>
  </view>
</view>

<view class='order_box' wx:if="{{currentTab==0}}" wx:for="{{allOrder}}" wx:for-item="item" wx:for-index="index">
  <view class='order_title'>
    <text>{{item.shopName}}</text>
    <text style='color:red; text-align:right;'>{{item.status}}</text>
  </view>
  <view class='order_info'>
    <view>
      <text>订单号:\t {{item.id}}</text>
    </view>
    <view class='order_time'>
      <text decode="{{true}}">入&nbsp;&nbsp;&nbsp;&nbsp;住:\t{{item.liveTime}}</text>
    </view>
    <view>
      <text decode="{{true}}">房&nbsp;&nbsp;&nbsp;&nbsp;型:\t{{item.roomType}}</text>
    </view>
  </view>
  <view class='order_pay'>
    <text>订单总价:\t¥{{item.price}}</text>
    <view class='order_btn' data-orderId='{{item.id}}' catchtap="deleteOrderTap">
      <text>删除订单</text>
    </view>
  </view>
</view>

<view class='order_box' wx:if="{{currentTab==1}}" wx:for="{{waitLive}}" wx:for-item="item" wx:for-index="index">
  <view class='order_title'>
    <text>{{item.shopName}}</text>
    <text style='color:red; text-align:right;'>{{item.status}}</text>
  </view>
  <view class='order_info'>
    <view>
      <text>订单号:\t {{item.id}}</text>
    </view>
    <view class='order_time'>
      <text decode="{{true}}">入&nbsp;&nbsp;&nbsp;&nbsp;住:\t{{item.liveTime}}</text>
    </view>
    <view>
      <text decode="{{true}}">房&nbsp;&nbsp;&nbsp;&nbsp;型:\t{{item.roomType}}</text>
    </view>
  </view>
  <view class='order_pay'>
    <text>订单总价:\t¥{{item.price}}</text>
    <view class='order_btn' data-orderId='{{item.id}}' catchtap="getDetailTap" >
      <text>查看订单</text>
    </view>
  </view>
</view>