<import src="commont-template/commont-template.wxml" />
<import src="popup-template/popup-template.wxml" />
<view style="{{popupShow ? 'height:100vh;overflow:hidden;' : ''}}">
  <image class='nav-baner' src='{{imgUrl}}/imgs/index/brand.jpg'>


  </image> 
  <view class='tab-info'>
    <text data-id="t1" bindtap="tabSel" class="{{tabArr.curHdIndex=='t1'?'is_checked s1': ''}}">我要入住</text>
    <image wx:if="{{tabArr.curHdIndex=='t1'}}" class="{{tabArr.curHdIndex=='t1'?'bag1': 'none'}}" src='{{imgUrl}}/imgs/index/wyrz.jpg'></image>
    <text data-id='t2' bindtap="tabSel" class="{{tabArr.curHdIndex=='t2'?'is_checked': ''}}">住客评价</text>
    <image class="{{tabArr.curHdIndex=='t2'?'bag2': 'none'}}" src='{{imgUrl}}/imgs/index/wyzf.svg'></image>
    <!-- <text data-id='t3' bindtap="tabSel" class="{{tabArr.curHdIndex=='t3'?'is_checked bag3a': ''}}">房屋委托</text>
  <image class="{{tabArr.curHdIndex=='t3'?'bag3': 'none'}}" src='/imgs/index/fwwt.jpg'></image> -->

  </view>

  <!-- 弹框 -->
  <template is="popup" data="{{popupShow,popupIconList}}" />

  <view class='{{tabArr.curHdIndex=="t1"?"":"none"}}'>

    <view class='addres' bindtap="showMap">
      <image class='map-icon' src='{{imgUrl}}/imgs/index/map.png'></image>
      <text class="addres-text">{{Shops[0].address}}</text>
      <view class="addres-map">
        <image class="more-img" src='{{imgUrl}}/imgs/index/right-arr.png'></image>
      </view>
    </view>
    <!-- <view class='date' bindtap="showDates">
    <image src='{{imgUrl}}/imgs/index/rl.png'></image>
    <text class='date-cent'>{{time}}</text>
    <text class='date-right'>{{chooseDate.day?"入住"+chooseDate.day+"晚":"入住"}}</text>

    <image class="date-right-icon" src='{{imgUrl}}/imgs/index/right-arr.png'></image>

  </view> -->

    <view wx:for="{{roomTypes}}" wx:for-item="items">
      <view class='info'>
        <view class='info-centent'>
          <view class='info-box'>
            <image class='info-box-icon' src='{{items.imgUrl}}'data-room-type="{{items.roomType}}"  bindtap="showImgs"></image>
          </view>
          <view class='checkRoom' data-id="{{items.roomType}}" bindtap="showPay">
            <view class='info-msg'>
              <text class='msg-big'>{{items.name}}</text>
              <text class='msg-smail'>{{items.remark}}</text>
              <text class='msg-smail'>{{items.area}}</text>
            </view>
            <view class='money-text'>
              <text class='money-smail'>￥</text>
              <text>{{items.price}}</text>
              <text class='money-smail'>起</text>
            </view>
            <image class='right-icon' src='{{imgUrl}}/imgs/index/top-arr.png'></image>
          </view>
        </view>
        
        <view class='{{isShowPay.showId==items.roomType?isShowPay.flag==true?"pay-list":"none":"none"}}' style='height:{{isShowPay.showId==items.roomType?"200px":""}}'>
          <template is="roomPay" data="{{imgUrl: imgUrl,roomTypePrice:roomTypePrice,roomTypeCode:items.roomType,userVip:userVip}}" />
        </view>
      </view>


    </view>
    <view class='rzxz'>
   <text>入住须知

  > 17INN不设前台，入住流程：打开微信17INN小程序-选择房间-选择日期-支付订单-到店刷身份证-收到房间信息的短信-按房间号和密码到对应房间-输入密码即可进入\n
  > 入住当天14:00后即可在一楼刷身份证入住，请耐心等待房间清洁完成后再进行入住；\n
  > 房门密码于退房当日12:00失效，特别情况请致电客服电话020-82566710；\n
  > 退房离店时，只需在微信17INN小程序【订单】点击【办理退房】即可；\n
  > 需开具发票的亲，请致电客服；\n
  > 目前仅支持接待中国二代身份证的客人；\n
  > 预订后请确认所有入住人在微信17INN小程序完成身份验证，有专人查实哦；\n
  > 如需清洁房间，请在【我的订单】里面点击【房间清洁】。将会有清洁服务员定时为您打扫；\n
  > 办理退房前，请检查您所携带的行李物品是否带齐，如有遗漏请及时联系客服；\n
  > 部分订单确认并支付成功后，不可取消及退款，房间将整晚保留，请及时入住。\n
  </text>
  </view>


  </view>



  <view class='evaluete {{tabArr.curHdIndex=="t2"?"":"none"}}'>
    <view class='all-evaluete'>
      <view class='score'>
        <text class='score-num'>{{assess.totalAssess}}</text>
        <text class='score-text'>{{assess.totalContentSize}}条评价</text>
      </view>
      <view class='stars'>
        <view class='stars-row'wx:for="{{assess.assessTargets}}" wx:for-item="item" wx:for-index="index">
          <text class='stars-text'>{{item.target}}</text>
          <view class='stars-star'>

            <block wx:for="{{item.starArr}}" wx:key="key" wx:for-item="itemStar" wx:for-index="idx">
              <image src="{{itemStar===0?imgUrl+'/imgs/index/star-no.png':imgUrl+'/imgs/index/star-chs.png'}}"></image>
            </block>
          </view>
          <text class='stars-num'>{{item.point}}</text>
        </view>
      </view>

    </view>

    <view class='user-evaluete' wx:for="{{assess.assessContent}}" wx:for-item="item" wx:for-index="index">
      <view class='topInfo'>
        <image class='user-icon' src='{{item.avatarUrl}}'></image>
        <view class='user-centent'>
          <text class='user-phone'>{{item.userName}}</text>
          <text class='user-room'>{{item.roomName}}</text>
          <view class='stars-star user-star'>
            <block wx:for="{{item.starArr}}" wx:key="key" wx:for-item="itemStar" wx:for-index="idx">
              <image src="{{itemStar===0?imgUrl+'/imgs/index/star-no.png':imgUrl+'/imgs/index/star-chs.png'}}"></image>
            </block>
          </view>
        </view>
        <text class='user-c-time'>{{item.createTime}}</text>
      </view>


      <text class='uesr-comment'>{{item.content}}</text>
    </view>

  </view>

  
</view>