.recharge-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.charge-container {
  margin-top: 10rpx;
  display: block;
  width: 90%;
}

.charge-name {
  float: left;
}

.charge {
  float: right;
  color: red;
}

.vip-recharge {
  padding-top: 100rpx;
}

.recharge-type {
  width: 346rpx;
  height: 120rpx;
  border: 2px solid #f0f0f0;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 20rpx 10rpx 0rpx;
}

.charge-type-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: 1rpx;
}

.charge-remark {
  font-size: 30rpx;
  line-height: 0rpx;
  color: #888;
}

.charge-value {
  line-height: 80rpx;
}

.type2 {
  border: 2px solid black;
}

.remark {
  padding-top: 10rpx;
  font-size: 25rpx;
  color: #888;
  width: 97%;
}

.access-container {
  padding-top: 30rpx;
}

.access-read {
  padding-left: 7rpx;
  font-size: 28rpx;
}

.access-text {
  font-size: 28rpx;
  color: red;
}

.choose-img {
  margin-left: 13rpx;
  width: 25rpx;
  height: 25rpx;
}

.recharge {
  margin: 30rpx auto 0;
  border: 2px solid black;
  background-color: black;
  border-radius: 5px;
  height: 80rpx;
  width: 92%;
  text-align: center;
}

.recharge text {
  color: white;
  text-align: center;
  line-height: 80rpx;
}

.question-container {
  margin: 100rpx auto 0;
  text-align: center;
}

.question-img {
  width: 25rpx;
  height: 25rpx;
  margin-top: 50rpx;
  color: 	#00BFFF
}

.question-text {
  font-size: 28rpx;
  color: 	#00BFFF;
  margin-left: 10rpx;
}
