.date-container {
  display: flex;
  flex-direction: row;
  background: #FFA500;
  color: #fff;
  width: 100%;
  position: fixed;
  font-size: 22rpx;
  z-index: 2;
}

.date {
  width: 250rpx;
  margin-top: 103rpx;
}

.weather-img {
  display: block;
  position: absolute;
  margin-left: 50rpx;
  margin-top: 40rpx;
  width: 100rpx;
  height: 100rpx;
  background-position: 15px 39px;
}

.weather-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 200rpx;
  margin-left: -40rpx;
}

.temperature {
  font-size: 41rpx;
  margin-top: 50rpx;
  margin-left: 200rpx;
}

.weather {
  font-size: 22rpx;
  margin-left: 200rpx;
}

text {
  font-family: Microsoft Yahei;
  font-weight: bold;
}

.headdate {
  height: 30px;
  background-color: white;
  flex: 1;
  text-align: center;
  line-height: 30px;
}

.headbox2 {
  display: flex;
  position: fixed;
  width: 750rpx;
  margin-top: 152rpx;
  display: -webkit-flex;
  border-bottom: 1px solid #e5e5e5;
  background-color: white;
  z-index: 2;
}

.mouth-container{
  padding-top: 105px;
}

.mouthhead {
  height: 88rpx;
  background-color: #f4f4f4;
  width: 750rpx;
  line-height: 88rpx;
  text-align: center;
}


.daybox {
  background-color: white;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}

.day {
  width: 107rpx;
  height: 107rpx;
  line-height: 107rpx;
  text-align: center;
  display: inline-block;
  position: relative;
  top: 0;
  margin-top: -10rpx;
  overflow: hidden;
  color: #353535;
  font-size: 34rpx;
}

.day2 {
  color: #04babe;
  width: 107rpx;
  height: 107rpx;
  line-height: 107rpx;
  text-align: center;
  display: inline-block;
  position: relative;
  bottom: 0;
  margin-top: 0;
}

.actname {
  color: #04babe;
  position: absolute;
  font-size: 20rpx;
  top: -30rpx;
  width: 107rpx;
  text-align: center;
}

.actname2 {
  color: #04babe;
  position: absolute;
  font-size: 20rpx;
  bottom: -30rpx;
  width: 107rpx;
  text-align: center;
}

.bc {
  background-color: #FFA500;
  color: white !important;
}

.bc2 {
  color: white !important;
}

.none88 {
  height: 88rpx;
  width: 750rpx;
}

.nav-tabs{
  left:0;
  bottom: 0;
  width: 100%;
  height: 75rpx;
  display: flex;   
  position: fixed;
  font-size: 30rpx;
  border-top:1px solid #f4f4f4;
  background-color: white;
}
.default{
    line-height:75rpx;
    text-align:center;
    flex:1;
    border-bottom:1px solid #eee;
    color:#000;
    font-weight:bold;
    font-size:28rpx;  
}
.active{
    line-height:75rpx;
    text-align:center;
    color:#fc5558;
    flex:1;
    border-bottom:1px solid red;
    font-weight:bold;
    font-size:28rpx;
}
.show{
    display:block;
    flex: 1;
}
