<view class='message-container'>
  <view class='message-show-container' bindtap='systemMessageTap'>
    <image class='message-img' src='/imgs/message/system.png'></image>
    <view class='message-sys-container'>
      <text class='sys-title'>预订消息</text>
      <text class='sys-detail'>订单</text>
    </view>
  </view>
  <view class='message-show-container'>
    <image class='message-img' src='/imgs/message/activity.png'></image>
    <view class='message-sys-container'>
      <text class='sys-title'>专题活动</text>
      <text class='sys-detail'>好运开抢！</text>
    </view>
  </view>
  <view class='message-show-container' bindtap='replyMessageTap'>
    <image class='message-img' src='/imgs/message/reply.png'></image>
    <view class='message-sys-container'>
      <text class='sys-title'>评价回复</text>
      <text class='sys-detail'>你的点评有了新的回复</text>
    </view>
  </view>
</view>