page{
  border-top: 1px solid #F0F0F0;
}

.message-container {
  display: flex;
  flex-direction: column;
}
.message-sys-container{
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
  border-bottom: 1rpx solid #F0F0F0;
  height: 100%;
  width: 100%;
}

.message-show-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 150rpx;
}

.message-img{
  width: 120rpx;
  height:100rpx;
  margin-left: 30rpx;
}

.sys-title{
  line-height: 105rpx;
}

.sys-detail{
  line-height: 0rpx;
  font-size: 30rpx;
  color: #a0a0a0;
}

