<import src="/pages/index/wyrz-template/wyrz-template.wxml"/>
<import src="/pages/index/fwwt-template/fwwt-template.wxml"/>
<import src="/pages/index/wyzf-template/wyzf-template.wxml"/>

<image class='nav-baner' src='/imgs/index/brand.jpg'></image>
<view class='tab-info'  >

  <text data-id="wyrz" bindtap="tabSel" class="{{tabArr.curHdIndex=='wyrz'?'is_checked s1': ''}}" >我要入住</text>
  <image wx:if="{{tabArr.curHdIndex=='wyrz'}}" class="{{tabArr.curHdIndex=='wyrz'?'bag1': 'none'}}" src='/imgs/index/wyrz.jpg'></image>

  <text data-id='wyzf' bindtap="tabSel" class="{{tabArr.curHdIndex=='wyzf'?'is_checked': ''}}">我要租房</text>
  <image  class="{{tabArr.curHdIndex=='wyzf'?'bag2': 'none'}}" src='/imgs/index/wyzf.svg'></image>

  <text data-id='fwwt' bindtap="tabSel" class="{{tabArr.curHdIndex=='fwwt'?'is_checked bag3a': ''}}">房屋委托</text>
  <image  class="{{tabArr.curHdIndex=='fwwt'?'bag3': 'none'}}" src='/imgs/index/fwwt.jpg'></image>
</view>
<template is="{{tabArr.curHdIndex}}"/>
