.fwwt {
  margin-top: 51px;
  margin-left: 71px;
  font-size: 36rpx;
  color: #333;
}

.fwwt-text {
  display: flex;
  flex-direction: column;
}

.fwwt-btns {
  display: flex;
  flex-direction: row;
  margin-top: 37px;
  color: #434343;
}
.btn-dh{
  width: 264rpx;
  text-align: center;
  line-height: 100rpx;
  height: 100rpx;
  margin-left: -50rpx;
  border: 2px solid #000;
  border-radius: 5px;
  box-shadow: 2rpx 2rpx 2rpx 2rpx #3d3d3d;
  background:rgba(ff, ff, ff, 0.5); 
}
.btn-zx{
  width: 264rpx;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  margin-left: 40rpx;
  border: 2px solid #000;
  border-radius: 5px;
  box-shadow: 2rpx 2rpx 2rpx 2rpx #3d3d3d ;
}

