<view>
  <view class='system-container' wx:for="{{systemOrder}}" wx:for-item="item" wx:for-index="index">
  <text class='time'>{{item.orderTime}}</text>
  <view class='message-container'>
    <text class='message-title'>{{item.status}}</text>
    <text class='message'>{{item.remark}}</text>
    <text class='message'>订单金额: {{item.price}}元</text>
    <text class='message'>入住时间: {{item.liveTime}}</text>
    <text class='message'>入住房型: {{item.roomType}}</text>
    <view class='detail-container' data-orderId='{{item.id}}' catchtap='getDetailTap'>
      <text class='detail'>查看详情</text>
      <image class='detail-img' src='{{imgUrl}}/imgs/index/right-arr.png'></image>
    </view>
  </view>
  </view>
</view>