<view>
  <view class="nav-tabs">
    <block wx:for="{{tabArray}}" wx:for-index="idx" wx:for-item="itemName">
      <view class="tab-list  {{currentTab == idx?'active':'default'}}" data-current="{{idx}}" catchtap="swichNav">
        <view class="{{currentTab == idx?'test':''}}">
          {{itemName}}
        </view>
      </view>
    </block>
  </view>
</view>
<view wx:if="{{currentTab==0}}" class='reply-container'>
  <view class='box'  wx:for="{{reply}}" wx:for-item="item" wx:for-index="index">
    <view class='head-container'>
      <view class='message-container'>
        <text class='message-address'>{{item.shopName}}</text>
        <text class='message-val'>{{item.apName}}</text>
      </view>
      <text class='point'>{{item.totalPoint}}分</text>
    </view>
    <view class='sugg'>
      <text>{{item.seAssessContents[0].content}}</text>
    </view>
    <view wx:if="{{item.seAssessContents[1].content!=null}}" class='reply-user-container'>
      <view class='reply-user-box'>
        <text class='reply-title'>[店长回复: ]</text>
        <text class='reply'>{{item.seAssessContents[1].content}}</text>
      </view>
    </view>
    <view></view>
    <text class='time'>2018-02-10 14:54</text>
  </view>
</view>

<view wx:if="{{currentTab==1}}" class='reply-container'>
  <view class='wait-reply-container' wx:for="{{noReply}}" wx:for-item="item" wx:for-index="index">
    <image class='wait-img' src='{{item.mixRoomImg}}'></image>
    <view class='wait-reply-text'>
      <text>{{item.shopName}}</text>
      <text>{{item.apName}}</text>
      <text >{{item.liveTime}}</text>
    </view>
    <view class='replyTo' data-orderId='{{item.id}}'  bindtap='replyToTap'>
      <text class='replyToText'>去点评</text>
    </view>
  </view>

</view>