.nav-tabs {
  left: 0;
  bottom: 0;
  height: 75rpx;
  display: flex;
  flex-direction: row;
  background-color: white;
}

.test {
  width: 50%;
  margin: 0 auto 0;
  font-weight: bold;
  border-bottom: 2px solid black;
}

.active {
  line-height: 75rpx;
  text-align: center;
  font-size: 30rpx;
  flex: 1;
}

.default {
  line-height: 75rpx;
  text-align: center;
  font-size: 30rpx;
  flex: 1;
}

.reply-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.message-container {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.message-address {
  font-size: 35rpx;
}

.message-val {
  font-size: 30rpx;
  color: #a0a0a0;
}

.head-container {
  margin-top: 20rpx;
  display: flex;
  flex-direction: row;
}

.reply-user-container {
  background-color: #f0f0f0;
}

.reply-user-box {
  margin-left: 30rpx;
  margin-right: 30rpx;
  margin-top: 80rpx;
  padding-top: 30rpx;
  padding-bottom: 30rpx;
  font-size: 30rpx;
}

.time {
  display: inline-block;
  margin: 35rpx auto;
  font-size: 25rpx;
  color: #a0a0a0;
}

.reply-title {
  color: red;
}

.reply {
  color: #a0a0a0;
}

.point {
  font-weight: bold;
  text-align: end;
  width: 100%;
  line-height: 60rpx;
}

.sugg {
  margin-top: 40rpx;
  font-size: 30rpx;
  color: #a0a0a0;
}

.box {
  width: 90%;
  border-bottom: 2rpx solid #f0f0f0;
}

.wait-reply-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 1rpx solid #f0f0f0;
  height: 200rpx;
  width: 90%;
}

.wait-img {
  height: 150rpx;
  width: 200rpx;
}

.wait-reply-text {
  display: flex;
  flex-direction: column;
  width: 400rpx;
}

.wait-reply-text text {
  font-size: 30rpx;
  margin-left: 10rpx;
}

.replyTo {
  border: 1rpx solid black;
  border-radius: 5px;
  height: 65rpx;
  width: 130rpx;
  text-align: center;
  /* margin-left: 80rpx; */
}

.replyToText {
  font-size: 30rpx;
  line-height: 65rpx;
}
