<template name="wyzf">
 

<scroll-view scroll-x="true" style="white-space: nowrap; display: inline-block" class="showmian">
 <view class='lamp'> 
    <image></image>
    <view class='deslist'>
      <text>北亭·大街·15m²</text>
      <text>￥1200/月</text>
    </view>
  </view>

<view class='lamp'> 
    <image></image>
    <view class='deslist'>
      <text>北亭·大街·15m²</text>
      <text>￥1200/月</text>
    </view>
  </view>
  <view class='lamp'> 
    <image></image>
    <view class='deslist'>
      <text>北亭·大街·15m²</text>
      <text>￥1200/月</text>
    </view>
  </view>
  <view class='lamp'> 
    <image></image>
    <view class='deslist'>
      <text>北亭·大街·15m²</text>
      <text>￥1200/月</text>
    </view>
  </view>

</scroll-view>
</template >