.showmian{
  height: 260px;
  
}
.lamp{
  display: inline-block;
  position: relative;
  width: 420rpx;
  height: 220px;
  /* border: 1px solid; */
  left: 33px;
  top: 27px;
}

.deslist{
  display: flex;
  flex-direction: column;
  font-size:28rpx; 
  color: #333333;
}

.lamp image{
  height: 300rpx;
  width: 400rpx;
  background-color: #cdcdcd;
  border-radius:5px; 
}

 